# table-structure-generator

./: Dockerfile  LICENSE  README.md  pom.xml
src/main/java/com/geqian/structure/: TableStructureGeneratorApplication.java
src/main/java/com/geqian/structure/actuator/: OpenBrowserActuator.java
src/main/java/com/geqian/structure/annotation/: BindColumnMethod.java  Column.java  PackageScan.java
src/main/java/com/geqian/structure/bo/: LabelAndValue.java  TableInfo.java
src/main/java/com/geqian/structure/common/: ResponseResult.java
src/main/java/com/geqian/structure/common/dto/: ConnectionInfoDto.java  DataSourceDto.java  TableSelectDto.java  TargetTableDto.java
src/main/java/com/geqian/structure/common/vo/: ColumnsVo.java
src/main/java/com/geqian/structure/config/: ThreadPoolExecutorConfig.java
src/main/java/com/geqian/structure/controller/: ConnectionController.java  ConnectionnController.java  GeneratorController.java
src/main/java/com/geqian/structure/db/: ColumnNameDefinition.java  CurrentDatabaseHolder.java  CurrentDatabaseManager.java  CurrentDatabaseMetadataHolder.java  DB2ColumnNameDefinition.java  DatabaseManager.java  DatabaseManagerConfig.java  DatabaseManagerFactory.java  DatabaseMetaData.java  DatabaseMetadataFactory.java  DefaultColumnHolder.java  DefaultColumnManager.java  DruidConnectionManager.java  JDBCUitls.java  MySQLColumnNameDefinition.java  OracleColumnNameDefinition.java
src/main/java/com/geqian/structure/entity/: AbstractColumnContainer.java  ClickhouseTableStructure.java  ColumnContainerFactory.java  DB2ColumnContainer.java  DB2TableStructure.java  DefaultTableStructure.java  DerbyTableStructure.java  Dm8TableStructure.java  H2TableStructure.java  MariadbTableStructure.java  MySQLColumnContainer.java  MySQLTableStructure.java  OracleColumnContainer.java  OracleTableStructure.java  PostgreSqlTableStructure.java  SQLite3TableStructure.java  SqlServerTableStructure.java  TIDBTableStructure.java  TableDefinition.java  TableStructure.java  TableStructureFactory.java  TreeNode.java
src/main/java/com/geqian/structure/interceptor/: DerbyInterceptor.java  HiveResultSetInterceptor.java  SQLite3DatabasesInterceptor.java  SQLite3TableInfoInterceptor.java
src/main/java/com/geqian/structure/jdbc/: Column.java  Columns.java  DruidConnectionManager.java  JDBCHelper.java  JDBCInterceptor.java  ResultSetInterceptor.java
src/main/java/com/geqian/structure/listener/: OpenBrowserListener.java
src/main/java/com/geqian/structure/mapper/: DatabaseMapper.java  TableMapper.java
src/main/java/com/geqian/structure/pdf/: Converter.java  FontConfig.java  NoConverter.java  NoTableHeader.java  PDFBuilder.java  PDFWriteTableIntercepter.java  ParagraphConfig.java  PdfDownloadUtils.java  PdfTableField.java  WriteTableable.java
src/main/java/com/geqian/structure/pojo/: LabelAndValue.java  TableInfo.java
src/main/java/com/geqian/structure/processor/: ConsoleLogCharsetProcessor.java
src/main/java/com/geqian/structure/service/: ConnectionService.java  GeneratorService.java
src/main/java/com/geqian/structure/service/impl/: ConnectionServiceImpl.java  GeneratorServiceImpl.java
src/main/java/com/geqian/structure/utils/: ClassResourceScanner.java  JDBCHelper.java  JDBCUitls.java  JDBCUtils.java  PackageScanner.java  ReflectionUtil.java  ReflectionUtils.java  SpringContextUtils.java  ThrowableUtils.java  UUIDUtils.java  WordToPdfUtils.java
src/main/java/com/geqian/structure/word/: Converter.java  FontConfig.java  NoConverter.java  NoHeaders.java  ParagraphConfig.java  ParagraphTextConfig.java  ParagraphTextConfigBuilder.java  TableField.java  WordBytesBuilder.java  WordDownloadUtils.java  WordTableField.java  WordWriteTableIntercepter.java  WriteTableIntercepter.java  WriteTableable.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/static/css/: generator.css  index.css  main.css
src/main/resources/static/js/: ajax.js
src/main/resources/templates/: generator.html  index.html  main.html
