server.port=8888
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
# 静态资源访问路径配置
spring.web.resources.static-locations=classpath:/static/

spring.thymeleaf.cache=false

# 项目启动，打开浏览器自动访问url
spring.application.start.openBrowser.enable=true
# 可选，不设置，默认url：http://${server.host}:${server.port}${server.servlet.context-path}
# spring.application.start.openBrowser.access-url=http://${server.host}:${server.port}
